apiVersion: v1
kind: Service
metadata:
  name: angularserver-service
spec:
  selector:
    app: angularserver
  type: ClusterIP
  ports:
  - name: angularserver-service
    port: 4200
    protocol: TCP
